MONGODB_URI=mongodb+srv://buhussayyen:qfH4cRD9Tq4PV8Oi@clusterjwtauth.wehko.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJWTAuth
PORT=3000
JWT_SECRET=502a9997-01c2-4913-9057-3b4b63f80efc
SALT_ROUNDS=10